<!DOCTYPE html>
<head>
    <style>
        body {
            position: relative;
        }
        header {
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #F5F7F8;
        }

        .logo{
            width: 58vw;
        }

        li {
            list-style: none;
        }

        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .title {
            display: flex;
            flex-direction: column;
            height: 200px;
            margin-top: 50px;
            justify-content: center;
            text-align: center;

        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }




    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" alt-text="perspectium-logo" src="productLandingPageImages/perspectium-logo-new_minified.png">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="contianer">
        <div class="title">
            <h1>Automate data extraction and vendor connectivity with Perspectium</h1>
        </div>
    </div>

</body>