<!DOCTYPE html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 40px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.container-1{
    background-color: white;
    align-items: center;

}

.container-2{
    grid-template-rows: 33% 33% 33%;
}

.header{
    margin-top: 2.5%s;
}

.first-box{
    background-color: #fdf4af;
}

.second-box{
    background-color: #edb870;
}

.third-box{
    background-color: #f7d8b4;
}
#artist-manga{
    margin-bottom: 2.5%;
    height: 33%;
    width: 33%;
    border-radius: 50%;
}
#naruto-manga {
    height: 75%;
    width: 75%;
}
</style>
</head>

<body id="main">
<div class="container">
    <div class="container-1">
        <img id="naruto-manga" src="https://img1.ak.crunchyroll.com/i/spire1/8201ee04e3484d2bd36689515ccda4c11567747365_full.jpg">
        <figcaption id="img-caption">Manga author Kishimoto draws 20th anniversary illustration</figcaption>
    </div>

    <div class="container-2" id="main-text">
        <div class="first-box">
            <div class="header" id="title"> 
                <h1>Masashi Kishimoto</h1>
            </div>
            <div class="sub-header-img">
                <img id="artist-manga" src="https://networthbuzz.com/uploads/biography/2019/9/6/fp-1567758537227.JPG"> 
            </div>
        </div>
        
        <div class="second-box" id="body-text">
            <p>Body Text</p>
        </div>

        <div class="third-box" id="works">
            <p>Body Text</p>
        </div>
    </div>


</div>
</body>